# ConfigSlurperDemo

./: README.md  pom.xml
src/test/groovy/com/blogspot/przybyszd/configslurper/: ConfigSlurperTest.groovy
src/test/resources/: configuration.groovy  configuration.properties
